R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 10 (buster)

Matrix products: default
BLAS:   /usr/local/lib64/R-4.0.3/lib/libRblas.so
LAPACK: /usr/local/lib64/R-4.0.3/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] CAGEfightR_1.10.0           SummarizedExperiment_1.20.0
 [3] MatrixGenerics_1.2.1        matrixStats_0.62.0         
 [5] rtracklayer_1.55.4          ggalluvial_0.12.3          
 [7] ggplot2_3.4.0               GenomicFeatures_1.42.3     
 [9] GenomicRanges_1.42.0        GenomeInfoDb_1.26.7        
[11] AnnotationDbi_1.52.0        IRanges_2.24.1             
[13] S4Vectors_0.28.1            Biobase_2.50.0             
[15] BiocGenerics_0.36.1        

loaded via a namespace (and not attached):
  [1] colorspace_2.0-3         rjson_0.2.21             deldir_1.0-6            
  [4] ellipsis_0.3.2           biovizBase_1.38.0        htmlTable_2.4.1         
  [7] XVector_0.30.0           base64enc_0.1-3          dichromat_2.0-0.1       
 [10] rstudioapi_0.14          farver_2.1.1             bit64_4.0.5             
 [13] fansi_1.0.3              xml2_1.3.3               splines_4.0.3           
 [16] cachem_1.0.6             knitr_1.40               Formula_1.2-4           
 [19] Rsamtools_2.6.0          cluster_2.1.4            dbplyr_2.2.1            
 [22] png_0.1-7                compiler_4.0.3           httr_1.4.4              
 [25] backports_1.4.1          assertthat_0.2.1         Matrix_1.5-1            
 [28] fastmap_1.1.0            lazyeval_0.2.2           cli_3.4.1               
 [31] htmltools_0.5.3          prettyunits_1.1.1        tools_4.0.3             
 [34] gtable_0.3.1             glue_1.6.2               GenomeInfoDbData_1.2.4  
 [37] dplyr_1.0.10             rappdirs_0.3.3           Rcpp_1.0.9              
 [40] vctrs_0.5.0              Biostrings_2.58.0        xfun_0.34               
 [43] stringr_1.4.1            lifecycle_1.0.3          restfulr_0.0.15         
 [46] ensembldb_2.14.1         XML_3.99-0.12            zlibbioc_1.36.0         
 [49] scales_1.2.1             BSgenome_1.58.0          VariantAnnotation_1.36.0
 [52] ProtGenerics_1.22.0      ragg_1.2.4               hms_1.1.2               
 [55] AnnotationFilter_1.14.0  RColorBrewer_1.1-3       yaml_2.3.6              
 [58] curl_4.3.3               memoise_2.0.1            gridExtra_2.3           
 [61] biomaRt_2.46.3           rpart_4.1.19             latticeExtra_0.6-30     
 [64] stringi_1.7.8            RSQLite_2.2.18           BiocIO_1.0.1            
 [67] checkmate_2.1.0          BiocParallel_1.24.1      rlang_1.0.6             
 [70] pkgconfig_2.0.3          systemfonts_1.0.4        bitops_1.0-7            
 [73] lattice_0.20-45          GenomicAlignments_1.26.0 htmlwidgets_1.5.4       
 [76] labeling_0.4.2           bit_4.0.4                tidyselect_1.2.0        
 [79] magrittr_2.0.3           R6_2.5.1                 generics_0.1.3          
 [82] Hmisc_4.7-1              DelayedArray_0.16.3      DBI_1.1.3               
 [85] pillar_1.8.1             foreign_0.8-83           withr_2.5.0             
 [88] survival_3.4-0           RCurl_1.98-1.9           nnet_7.3-18             
 [91] tibble_3.1.8             crayon_1.5.2             interp_1.1-3            
 [94] utf8_1.2.2               BiocFileCache_1.14.0     jpeg_0.1-9              
 [97] progress_1.2.2           grid_4.0.3               data.table_1.14.4       
[100] blob_1.2.3               digest_0.6.30            textshaping_0.3.6       
[103] openssl_2.0.4            munsell_0.5.0            Gviz_1.34.1             
[106] askpass_1.1             
