R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS:   /usr/local/lib64/R-3.6.2/lib/libRblas.so
LAPACK: /usr/local/lib64/R-3.6.2/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] caTools_1.18.0              assertthat_0.2.1           
 [3] ggalluvial_0.11.3           ggplot2_3.2.1              
 [5] GenomicFeatures_1.38.1      AnnotationDbi_1.48.0       
 [7] CAGEfightR_1.6.0            SummarizedExperiment_1.16.1
 [9] DelayedArray_0.12.2         BiocParallel_1.20.1        
[11] matrixStats_0.55.0          Biobase_2.46.0             
[13] rtracklayer_1.46.0          GenomicRanges_1.38.0       
[15] GenomeInfoDb_1.22.0         IRanges_2.20.2             
[17] S4Vectors_0.24.3            BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
 [1] ProtGenerics_1.18.0      bitops_1.0-6             bit64_0.9-7             
 [4] RColorBrewer_1.1-2       progress_1.2.2           httr_1.4.1              
 [7] GenomicFiles_1.22.0      tools_3.6.2              backports_1.1.5         
[10] R6_2.4.1                 rpart_4.1-15             Hmisc_4.3-0             
[13] DBI_1.1.0                lazyeval_0.2.2           Gviz_1.30.1             
[16] colorspace_1.4-1         nnet_7.3-12              withr_2.1.2             
[19] tidyselect_0.2.5         gridExtra_2.3            prettyunits_1.1.1       
[22] bit_1.1-15.1             curl_4.3                 compiler_3.6.2          
[25] htmlTable_1.13.3         labeling_0.3             scales_1.1.0            
[28] checkmate_1.9.4          askpass_1.1              rappdirs_0.3.1          
[31] stringr_1.4.0            digest_0.6.23            Rsamtools_2.2.1         
[34] foreign_0.8-75           XVector_0.26.0           dichromat_2.0-0         
[37] base64enc_0.1-3          jpeg_0.1-8.1             pkgconfig_2.0.3         
[40] htmltools_0.4.0          ensembldb_2.10.2         BSgenome_1.54.0         
[43] dbplyr_1.4.2             htmlwidgets_1.5.1        rlang_0.4.3             
[46] pryr_0.1.4               rstudioapi_0.10          RSQLite_2.2.0           
[49] farver_2.0.3             acepack_1.4.1            dplyr_0.8.3             
[52] VariantAnnotation_1.32.0 RCurl_1.98-1.1           magrittr_1.5            
[55] GenomeInfoDbData_1.2.2   Formula_1.2-3            Matrix_1.2-18           
[58] Rcpp_1.0.3               munsell_0.5.0            lifecycle_0.1.0         
[61] stringi_1.4.5            zlibbioc_1.32.0          BiocFileCache_1.10.2    
[64] grid_3.6.2               blob_1.2.1               crayon_1.3.4            
[67] lattice_0.20-38          Biostrings_2.54.0        splines_3.6.2           
[70] hms_0.5.3                knitr_1.27               pillar_1.4.3            
[73] codetools_0.2-16         biomaRt_2.42.0           XML_3.99-0.3            
[76] glue_1.3.1               biovizBase_1.34.1        latticeExtra_0.6-29     
[79] data.table_1.12.8        png_0.1-7                vctrs_0.2.2             
[82] tidyr_1.0.2              grr_0.9.5                gtable_0.3.0            
[85] openssl_1.4.1            purrr_0.3.3              xfun_0.12               
[88] AnnotationFilter_1.10.0  survival_3.1-8           tibble_2.1.3            
[91] Matrix.utils_0.9.7       GenomicAlignments_1.22.1 memoise_1.1.0           
[94] cluster_2.1.0            ellipsis_0.3.0          
