R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS:   /usr/local/lib64/R-4.0.3/lib/libRblas.so
LAPACK: /usr/local/lib64/R-4.0.3/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] caTools_1.18.1              assertthat_0.2.1           
 [3] ggalluvial_0.12.3           ggplot2_3.3.3              
 [5] GenomicFeatures_1.42.2      AnnotationDbi_1.52.0       
 [7] CAGEfightR_1.10.0           SummarizedExperiment_1.20.0
 [9] Biobase_2.50.0              MatrixGenerics_1.2.1       
[11] matrixStats_0.58.0          rtracklayer_1.50.0         
[13] GenomicRanges_1.42.0        GenomeInfoDb_1.26.4        
[15] IRanges_2.24.1              S4Vectors_0.28.1           
[17] BiocGenerics_0.36.0        

loaded via a namespace (and not attached):
  [1] colorspace_2.0-0         pryr_0.1.4               ellipsis_0.3.1          
  [4] biovizBase_1.38.0        htmlTable_2.1.0          XVector_0.30.0          
  [7] base64enc_0.1-3          dichromat_2.0-0          rstudioapi_0.13         
 [10] farver_2.1.0             bit64_4.0.5              fansi_0.4.2             
 [13] xml2_1.3.2               codetools_0.2-18         splines_4.0.3           
 [16] cachem_1.0.4             knitr_1.31               Formula_1.2-4           
 [19] Rsamtools_2.6.0          cluster_2.1.1            dbplyr_2.1.0            
 [22] png_0.1-7                compiler_4.0.3           httr_1.4.2              
 [25] backports_1.2.1          Matrix_1.3-4             fastmap_1.1.0           
 [28] lazyeval_0.2.2           htmltools_0.5.1.1        prettyunits_1.1.1       
 [31] tools_4.0.3              gtable_0.3.0             glue_1.4.2              
 [34] GenomeInfoDbData_1.2.4   dplyr_1.0.5              rappdirs_0.3.3          
 [37] Rcpp_1.0.6               vctrs_0.3.6              Biostrings_2.58.0       
 [40] xfun_0.22                stringr_1.4.0            lifecycle_1.0.0         
 [43] ensembldb_2.14.0         XML_3.99-0.6             zlibbioc_1.36.0         
 [46] scales_1.1.1             BSgenome_1.58.0          VariantAnnotation_1.36.0
 [49] hms_1.0.0                ProtGenerics_1.22.0      AnnotationFilter_1.14.0 
 [52] RColorBrewer_1.1-2       curl_4.3                 memoise_2.0.0           
 [55] gridExtra_2.3            biomaRt_2.46.3           rpart_4.1-15            
 [58] latticeExtra_0.6-29      stringi_1.5.3            RSQLite_2.2.4           
 [61] checkmate_2.0.0          BiocParallel_1.24.1      rlang_0.4.10            
 [64] pkgconfig_2.0.3          GenomicFiles_1.26.0      bitops_1.0-6            
 [67] lattice_0.20-41          purrr_0.3.4              GenomicAlignments_1.26.0
 [70] htmlwidgets_1.5.3        labeling_0.4.2           bit_4.0.4               
 [73] tidyselect_1.1.0         magrittr_2.0.1           R6_2.5.0                
 [76] generics_0.1.0           Hmisc_4.5-0              DelayedArray_0.16.2     
 [79] DBI_1.1.1                pillar_1.5.1             foreign_0.8-81          
 [82] withr_2.4.1              survival_3.2-10          RCurl_1.98-1.3          
 [85] nnet_7.3-15              tibble_3.1.0             crayon_1.4.1            
 [88] utf8_1.2.1               BiocFileCache_1.14.0     jpeg_0.1-8.1            
 [91] progress_1.2.2           grid_4.0.3               data.table_1.14.0       
 [94] blob_1.2.1               digest_0.6.27            tidyr_1.1.3             
 [97] openssl_1.4.3            munsell_0.5.0            Gviz_1.34.1             
[100] askpass_1.1             
