R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 10 (buster)

Matrix products: default
BLAS:   /usr/local/lib64/R-4.0.3/lib/libRblas.so
LAPACK: /usr/local/lib64/R-4.0.3/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] caTools_1.18.2              assertthat_0.2.1           
 [3] ggalluvial_0.12.3           ggplot2_3.3.5              
 [5] GenomicFeatures_1.42.3      AnnotationDbi_1.52.0       
 [7] CAGEfightR_1.10.0           SummarizedExperiment_1.20.0
 [9] Biobase_2.50.0              MatrixGenerics_1.2.1       
[11] matrixStats_0.61.0          rtracklayer_1.50.0         
[13] GenomicRanges_1.42.0        GenomeInfoDb_1.26.7        
[15] IRanges_2.24.1              S4Vectors_0.28.1           
[17] BiocGenerics_0.36.1        

loaded via a namespace (and not attached):
  [1] colorspace_2.0-2         pryr_0.1.5               ellipsis_0.3.2          
  [4] biovizBase_1.38.0        htmlTable_2.4.0          XVector_0.30.0          
  [7] base64enc_0.1-3          dichromat_2.0-0          rstudioapi_0.13         
 [10] farver_2.1.0             bit64_4.0.5              fansi_1.0.2             
 [13] xml2_1.3.3               codetools_0.2-18         splines_4.0.3           
 [16] cachem_1.0.6             knitr_1.37               Formula_1.2-4           
 [19] Rsamtools_2.6.0          cluster_2.1.2            dbplyr_2.1.1            
 [22] png_0.1-7                compiler_4.0.3           httr_1.4.2              
 [25] backports_1.4.1          Matrix_1.3-4             fastmap_1.1.0           
 [28] lazyeval_0.2.2           htmltools_0.5.2          prettyunits_1.1.1       
 [31] tools_4.0.3              gtable_0.3.0             glue_1.6.0              
 [34] GenomeInfoDbData_1.2.4   dplyr_1.0.7              rappdirs_0.3.3          
 [37] Rcpp_1.0.8               vctrs_0.3.8              Biostrings_2.58.0       
 [40] xfun_0.29                stringr_1.4.0            lifecycle_1.0.1         
 [43] ensembldb_2.14.1         XML_3.99-0.8             zlibbioc_1.36.0         
 [46] scales_1.1.1             BSgenome_1.58.0          VariantAnnotation_1.36.0
 [49] hms_1.1.1                ProtGenerics_1.22.0      AnnotationFilter_1.14.0 
 [52] RColorBrewer_1.1-2       curl_4.3.2               memoise_2.0.1           
 [55] gridExtra_2.3            biomaRt_2.46.3           rpart_4.1-15            
 [58] latticeExtra_0.6-29      stringi_1.7.6            RSQLite_2.2.9           
 [61] checkmate_2.0.0          BiocParallel_1.24.1      rlang_0.4.12            
 [64] pkgconfig_2.0.3          GenomicFiles_1.26.0      bitops_1.0-7            
 [67] lattice_0.20-45          purrr_0.3.4              GenomicAlignments_1.26.0
 [70] htmlwidgets_1.5.4        labeling_0.4.2           bit_4.0.4               
 [73] tidyselect_1.1.1         lobstr_1.1.1             magrittr_2.0.1          
 [76] R6_2.5.1                 generics_0.1.1           Hmisc_4.6-0             
 [79] DelayedArray_0.16.3      DBI_1.1.2                pillar_1.6.4            
 [82] foreign_0.8-82           withr_2.4.3              survival_3.2-13         
 [85] RCurl_1.98-1.5           nnet_7.3-17              tibble_3.1.6            
 [88] crayon_1.4.2             utf8_1.2.2               BiocFileCache_1.14.0    
 [91] jpeg_0.1-9               progress_1.2.2           grid_4.0.3              
 [94] data.table_1.14.2        blob_1.2.2               digest_0.6.29           
 [97] tidyr_1.1.4              openssl_1.4.6            munsell_0.5.0           
[100] Gviz_1.34.1              askpass_1.1             
